{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"uin",
				"uint32_t"
			],
			[
				"Get",
				"GetValue"
			],
			[
				"int",
				"int32_t"
			],
			[
				"Se",
				"SequenceNumber32"
			],
			[
				"m_los",
				"m_lostMap"
			],
			[
				"m_lost",
				"m_lowerLeftPositionAllocator"
			],
			[
				"prot",
				"protected:\t⟠"
			],
			[
				"LOG",
				"LOG_LEVEL_INFO\t⟠"
			],
			[
				"bound",
				"boundNetDevice\t⟠"
			],
			[
				"add",
				"address\t⟠"
			],
			[
				"unordered",
				"unordered_map\t⟠"
			],
			[
				"ee_",
				"ee_long\tint * ee_long"
			],
			[
				"syste",
				"systemId\tint systemId"
			],
			[
				"stat",
				"stats\tstats"
			],
			[
				"uint32",
				"uint32_t\t⟠"
			],
			[
				"PRI",
				"PRIu32"
			],
			[
				"key",
				"keys"
			],
			[
				"re",
				"return"
			],
			[
				"uint",
				"uint8_t\tuint8_t"
			],
			[
				"Inet",
				"InetSocketAddress\t⟠"
			],
			[
				"655",
				"65535\t⟠"
			],
			[
				"sys",
				"systemId\tint systemId"
			],
			[
				"inter",
				"interfaceIdx\t⟠"
			],
			[
				"selec",
				"SelectorIndex\t⟠"
			],
			[
				"flus",
				"flush();\t⟠"
			],
			[
				"en",
				"endl\t⟠"
			],
			[
				"No",
				"Normal"
			],
			[
				"DoIn",
				"DoInitialize();\t⟠"
			],
			[
				"res",
				"results\tint results"
			],
			[
				"siz",
				"sizeof\t⟠"
			],
			[
				"ip",
				"ipv4_tuple\t⟠"
			],
			[
				"GetDestinatio",
				"GetDestination();\t⟠"
			],
			[
				"endl",
				"endl;\t⟠"
			],
			[
				"core",
				"corenodes"
			],
			[
				"addrs",
				"address\tint address"
			],
			[
				"C",
				"Create"
			],
			[
				"Addre",
				"AddressValue\t⟠"
			],
			[
				"Ena",
				"EnablePrinting\t⟠"
			],
			[
				"dpdk",
				"dpdkport\t⟠"
			],
			[
				"workers",
				"workers[idx\t⟠"
			],
			[
				"Str",
				"string"
			],
			[
				"time",
				"timeserie"
			],
			[
				"get",
				"getsize"
			],
			[
				"ui",
				"uint64_t"
			],
			[
				"std",
				"stderr"
			],
			[
				"free",
				"free_bu"
			],
			[
				"bmap",
				"bitmap"
			],
			[
				"sim",
				"simkey_conv"
			],
			[
				"bu",
				"buckets"
			],
			[
				"mbu",
				"mbuf_pool"
			],
			[
				"DDP",
				"tDDK_PATH"
			],
			[
				"batc",
				"batch"
			],
			[
				"PRIu",
				"PRIu32\tPRIu32"
			],
			[
				"grap",
				"graph_id"
			],
			[
				"Asce",
				"AscendAIManager"
			],
			[
				"flo",
				"float\tfloat"
			],
			[
				"u",
				"uint32_t\tuint32_t"
			],
			[
				"a",
				"affinity"
			],
			[
				"s",
				"sizeof"
			],
			[
				"Dev",
				"deviceid"
			],
			[
				"times",
				"timestamp"
			],
			[
				"pre",
				"PREFETCH_OFFSET"
			],
			[
				"dir",
				"direction"
			],
			[
				"st",
				"struct\tstruct"
			],
			[
				"po",
				"port"
			],
			[
				"tx",
				"tx_descs"
			],
			[
				"PRIU",
				"PRIu16\tPRIu16"
			],
			[
				"arg",
				"argv\tchar ** argv"
			],
			[
				"DPDK",
				"DPDKFlowManager\tDPDKFlowManager"
			],
			[
				"print",
				"printf\tprintf …"
			],
			[
				"el",
				"else"
			],
			[
				"MAX",
				"UINT16_MAX"
			],
			[
				"inde",
				"indexes"
			],
			[
				"d",
				"daddr\tchar [20] daddr"
			],
			[
				"ne",
				"next"
			],
			[
				"nele",
				"nelem"
			],
			[
				"n",
				"next"
			],
			[
				"k",
				"key"
			],
			[
				"ta",
				"tag"
			],
			[
				"ht",
				"ht_alloc"
			],
			[
				"Ring",
				"RingIndexes"
			],
			[
				"in",
				"indexes"
			],
			[
				"he",
				"head"
			],
			[
				"inc",
				"include"
			],
			[
				"si",
				"sizeof"
			],
			[
				"r",
				"rx_adv_conf\tstruct (anonymous) rx_adv_conf"
			],
			[
				"port",
				"portconf"
			],
			[
				"pri",
				"private\tprivate"
			],
			[
				"def",
				"define"
			],
			[
				"hash",
				"hashtable\thashtable"
			],
			[
				"gpu",
				"gpu-util"
			],
			[
				"sta",
				"start()\tfunction ⟠"
			],
			[
				"gp",
				"gpuid"
			],
			[
				"mem",
				"mem_cmd"
			],
			[
				"no",
				"node"
			],
			[
				"co",
				"cores"
			],
			[
				"cp",
				"cpulist\tlist ⟠"
			],
			[
				"test",
				"tests"
			],
			[
				"seq",
				"sequ"
			],
			[
				"RND",
				"RndBatch"
			],
			[
				"mode",
				"model_path\tstring model_path"
			],
			[
				"model",
				"model_path"
			],
			[
				"usle",
				"usleep"
			],
			[
				"us",
				"usleepval\tuint32_t usleepval"
			],
			[
				"opti",
				"optind\tint optind"
			],
			[
				"de",
				"device_type\t::hiai::AIModelDescription_DeviceType device_type() const"
			],
			[
				"th",
				"thread"
			],
			[
				"dele",
				"deleteMemory\tvoid deleteMemory(void *ptr)"
			],
			[
				"outputTensor",
				"_outputTensorBuffer\tstd::vector<std::shared_ptr<hiai::IAITensor> > _outputTensorBuffer"
			],
			[
				"GRAPH",
				"GRAPH"
			],
			[
				"conf",
				"conf"
			],
			[
				"MOTE",
				"MODELPATH"
			],
			[
				"MODEL",
				"MODELIB"
			],
			[
				"classe",
				"classes"
			],
			[
				"classes",
				"CLASSES"
			],
			[
				"DST",
				"DST_PORT"
			],
			[
				"DS",
				"DST_ENGINE"
			],
			[
				"SR",
				"SRC_PORT"
			],
			[
				"SRC",
				"SRC_ENGINE"
			],
			[
				"DE",
				"DEST_PORT"
			],
			[
				"input",
				"inputshape"
			],
			[
				"config",
				"CONFIGFILE"
			],
			[
				"memc",
				"memcpy\tvoid * memcpy(void *__dest, const void *__src, size_t __n)"
			],
			[
				"hiai",
				"hiai_ret\tHIAI_StatusT hiai_ret"
			],
			[
				"Engin",
				"EngineTransNewT"
			],
			[
				"uitn",
				"uint32_t\tuint32_t"
			],
			[
				"inp",
				"inputshape\tconst vector<uint32_t> inputshape"
			],
			[
				"dst",
				"dst_port_id\tuint32_t dst_port_id"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"",
				"Package Control: Advanced Install Package"
			],
			[
				"Package Control:",
				"Package Control: Add Repository"
			],
			[
				"Clang",
				"Package Control: List Unmanaged Packages"
			],
			[
				"Easy",
				"Set Syntax: YAML"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 366.0,
		"history":
		[
			"EasyClangComplete"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/gallomassimo.github.io/.gitignore",
		"/D/gallomassimo.github.io/ghp",
		"/D/gallomassimo.github.io/_layouts/bib.html",
		"/D/gallomassimo.github.io/_bibliography/references.bib",
		"/D/gallomassimo.github.io/_posts/2021-04-03-SEC2021.md",
		"/D/gallomassimo.github.io/_posts/2022-09-21-HotNets.md",
		"/D/gallomassimo.github.io/index.md",
		"/D/gallomassimo.github.io/_posts/2021-12-03-INFOCOM2022.md",
		"/D/gallomassimo.github.io/index.html",
		"/D/gallomassimo.github.io/_posts/2021-04-05-TEST.md",
		"/D/gallomassimo.github.io/_posts/2021-09-01-Hiring.md",
		"/C/Users/m00536784/Downloads/europepmc.bib",
		"/D/gallomassimo.github.io/staticman.yml",
		"/D/token",
		"/D/gitlab/traffic_measurements/delay_quantiles/report/main.tex",
		"/D/gitlab/traffic_measurements/delay_quantiles/report/intro.tex",
		"/D/gitlab/traffic_measurements/delay_quantiles/report/requirements.tex",
		"/D/gitlab/traffic_measurements/delay_quantiles/report/principles.tex",
		"/D/gitlab/traffic_measurements/delay_quantiles/report/counter_based.tex",
		"/D/gitlab/traffic_measurements/delay_quantiles/report/implementation.tex",
		"/D/gitlab/traffic_measurements/delay_quantiles/report/appendix.tex",
		"/D/gitlab/net-measurement/_bibliography/papers2020.bib",
		"/D/gitlab/traffic_measurements/delay_quantiles/report/rtt_collection.tex",
		"/D/gitlab/traffic_measurements/delay_quantiles/report/maxbinning.tex",
		"/D/gitlab/traffic_measurements/delay_quantiles/report/fig_rtt.tex",
		"/D/gitlab/traffic_measurements/delay_quantiles/report/bin.tex",
		"/D/gitlab/traffic_measurements/delay_quantiles/report/fig/baseline.tex",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/internet/model/ipv4-end-point-demux.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/scratch/emitter_simu.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/scratch/scratch-simulator.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/applications/model/tcp-echo-client.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/internet/model/ipv4-end-point.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/internet/model/tcp-socket-base.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/applications/model/tcp-echo-server.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/internet/model/tcp-option-ts.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/internet/model/tcp-rx-buffer.h",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/internet/model/tcp-socket-state.h",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/internet/model/tcp-socket-state.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/network/utils/sequence-number.h",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/internet/model/tcp-socket-base.h",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/build/ns3/tcp-socket-state.h",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/internet/model/tcp-rx-buffer.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/build/ns3/ipv4-end-point.h",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/build/ns3/nstime.h",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/build/ns3/rtt-estimator.h",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/internet/test/tcp-general-test.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/applications/model/tcp-echo-client.h",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/internet/test/tcp-general-test.h",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/network/model/socket.h",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/build/ns3/node.h",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/point-to-point/model/point-to-point-net-device.h",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/point-to-point/model/point-to-point-net-device.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/network/utils/queue.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/network/utils/drop-tail-queue.h",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/network/utils/queue.h",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/network/utils/drop-tail-queue.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/point-to-point/model/point-to-point-channel.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/core/model/object-factory.h",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/point-to-point/helper/point-to-point-helper.h",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/point-to-point/helper/point-to-point-helper.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/core/model/object-factory.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/network/utils/net-device-queue-interface.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/build/ns3/queue.h",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/scratch/emitter_simu_debug.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/internet/model/tcp-tx-buffer.h",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/src/internet/model/tcp-tx-buffer.cc",
		"/W/Projects/traffic_measurements/cifre/raphael/simulation/ns-3-dev/build/ns3/tcp-tx-item.h",
		"/D/ns-3-dev/src/internet/model/ipv4-end-point-demux.h",
		"/D/ns-3-dev/src/internet/model/ipv4-end-point-demux.cc",
		"/D/ns-3-dev/src/applications/model/tcp-echo-server.h",
		"/D/ns-3-dev/src/applications/model/udp-client.cc",
		"/D/ns-3-dev/src/applications/model/tcp-echo-server.cc",
		"/D/gitlab/GlobalConnect2021/_talks/Session1Panel.md",
		"/D/gitlab/GlobalConnect2021/_talks/Session2Panel.md",
		"/D/gitlab/GlobalConnect2021/_talks/Session4talk1.md",
		"/D/gitlab/GlobalConnect2021/_talks/Session4talk2.md",
		"/D/gitlab/GlobalConnect2021/_talks/Session2talk1.md",
		"/D/gitlab/GlobalConnect2021/_talks/Session3Panel.md",
		"/D/gitlab/GlobalConnect2021/_talks/Session4talk3.md",
		"/D/gitlab/GlobalConnect2021/_talks/Session3talk1.md",
		"/D/gitlab/traffic_measurements/cifre/README.md",
		"/D/gitlab/GlobalConnect2021/_config.yml",
		"/D/gitlab/GlobalConnect2021/_data/program.yml",
		"/D/gitlab/GlobalConnect2021/_layouts/program.html",
		"/D/gitlab/GlobalConnect2021/_speakers/giaccone.md",
		"/D/gitlab/GlobalConnect2021/_speakers/mgallo.md",
		"/D/gitlab/GlobalConnect2021/speakers/index.md",
		"/D/gitlab/GlobalConnect2021/_speakers/bbasat.md",
		"/D/gitlab/GlobalConnect2021/_talks/Session1talk1.md",
		"/D/gitlab/GlobalConnect2021/_talks/Session5talk1.md",
		"/D/gitlab/GlobalConnect2021/_talks/Session5talk2.md",
		"/D/gitlab/GlobalConnect2021/_talks/Session4Panel.md",
		"/D/gitlab/GlobalConnect2021/_speakers/bianchi.md",
		"/D/ns-3.34/src/point-to-point/model/qbb-net-device.cc",
		"/D/ns-3.34/src/point-to-point/model/qbb-net-device.h",
		"/D/ns-3.34/src/network/utils/broadcom-egress-queue.h",
		"/D/ns-3.34/src/network/utils/broadcom-egress-queue.cc",
		"/D/ns-3.34/build/ns3/packet.h",
		"/D/ns-3.34/src/network/utils/drop-tail-queue.h",
		"/D/ns-3.34/src/network/utils/queue.h",
		"/D/ns-3.34/src/network/utils/queue.cc",
		"/D/ns-3.34/build/ns3/object-base.h",
		"/D/ns-3.34/build/ns3/queue.h",
		"/D/ns-3.34/src/network/wscript",
		"/D/ns-3.34/src/point-to-point/wscript",
		"/W/Projects/ns-3-dev-dcn/src/point-to-point/model/switch-mmu.h",
		"/W/Projects/ns-3-dev-dcn/dctcp-example-fairness.dat",
		"/W/Projects/ns-3-dev-dcn/src/applications/model/seq-ts-header.h",
		"/W/Projects/ns-3-dev-dcn/src/point-to-point/model/rdma-queue-pair.h",
		"/W/Projects/ns-3-dev-dcn/src/point-to-point/model/ppp-header.h",
		"/W/Projects/ns-3-dev-dcn/src/network/model/packet.h",
		"/W/Projects/ns-3-dev-dcn/src/network/model/buffer.h",
		"/W/Projects/ns-3-dev-dcn/src/network/model/buffer.cc",
		"/W/Projects/ns-3-dev-dcn/src/point-to-point/model/ppp-header.cc",
		"/W/Projects/ns-3-dev-dcn/src/point-to-point/model/pint.h",
		"/W/Projects/ns-3-dev-dcn/src/network/utils/int-header.h",
		"/W/Projects/ns-3-dev-dcn/src/network/model/packet.cc",
		"/W/Projects/ns-3-dev-dcn/build/ns3/packet.h",
		"/W/Projects/ns-3-dev-dcn/src/point-to-point/model/rdma-hw.cc",
		"/W/Projects/ns-3-dev-dcn/src/point-to-point/model/point-to-point-net-device.cc",
		"/W/Projects/ns-3-dev-dcn/src/point-to-point/model/point-to-point-net-device.h",
		"/W/Projects/ns-3-dev-dcn/src/network/model/node.h",
		"/W/Projects/ns-3-dev-dcn/src/network/model/net-device.h",
		"/W/Projects/ns-3-dev-dcn/src/network/model/net-device.cc",
		"/W/Projects/ns-3-dev-dcn/src/network/utils/queue.cc",
		"/W/Projects/ns-3-dev-dcn/src/network/utils/broadcom-egress-queue.h",
		"/W/Projects/ns-3-dev-dcn/src/network/utils/broadcom-egress-queue.cc",
		"/W/Projects/ns-3-dev-dcn/src/point-to-point/model/qbb-net-device.cc"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"post",
			"future"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SFTP":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "personal.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 280.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
